[gd_scene load_steps=4 format=3 uid="uid://dut5edqj0ycc1"]

[ext_resource type="Script" path="res://player.gd" id="1_j3hqq"]
[ext_resource type="Texture2D" uid="uid://buo70hk3mfygq" path="res://icon.svg" id="2_34tln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d6dn"]
size = Vector2(124, 125)

[node name="CharacterBody2D" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_snap_length = 32.0
script = ExtResource("1_j3hqq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_34tln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_3d6dn")

[node name="Camera2D" type="Camera2D" parent="."]
